export type DataRates = {
  [item: string]: number;
};

export type DataTranslationCurrencies = {
  [item: string]: string;
};

export const TranslationCurrencies: DataTranslationCurrencies = {
  RUB: 'Российский рубль',
  USD: 'Доллар США',
  EUR: 'ЕВРО',
  GBP: 'Фунт стерлингов',
  AUD: 'Австралийский доллар',
  AZN: 'Азербайджанский манат',
  AMD: 'Армянский драм',
  BYN: 'Белорусский рубль',
  BGN: 'Болгарский лев',
  BRL: 'Бразильский реал',
  HUF: 'Венгерский форинт',
  HKD: 'Гонконгский доллар',
  DKK: 'Датская крона',
  INR: 'Индийская рупия',
  KZT: 'Казахстанский тенге',
  CAD: 'Канадский доллар',
  KGS: 'Киргизский сом',
  CNY: 'Китайский юань',
  MDL: 'Молдавский лей',
  NOK: 'Норвежская крона',
  PLN: 'Польский злотый',
  RON: 'Новый румынский лей',
  XDR: 'СДР (спец. права заимствования)',
  SGD: 'Сингапурский доллар',
  TJS: 'Таджикский сомони',
  TRY: 'Турецкая лира',
  TMT: 'Новый туркменский манат',
  UZS: 'Узбекский сум',
  UAH: 'Украинская гривна',
  CZK: 'Чешская крона',
  SEK: 'Шведская крона',
  CHF: 'Швейцарский франк',
  ZAR: 'Южноафриканский рэнд',
  KRW: 'Вон Республики Корея',
  JPY: 'Японская иена',
};

export const defaultCurrencies = ['RUB', 'USD', 'EUR', 'GBP'];
